@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&family=Source+Sans+3:ital,wght@0,400;0,700;1,400;1,700&display=swap');

#container {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: #3d3d3d;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    height: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #3d3d3d;
    text-decoration: none;
    font-family: Heebo, sans-serif;
    padding: 35px;
}

nav a:hover {
    background-color: #3d3d3d;
    color: white;
    text-decoration: underline;
    font-family: Heebo, sans-serif;
}

div #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

div #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
.hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    }

.home-title {
    color: white;
    font-family: Heebo, sans-serif;
    font-size: 3em;
    margin-top: 10px;
    letter-spacing: .25em;
    text-align: center;
}

h4 {
    color: white;
    font-family: "Source Sans 3", Helvetica, sans-serif;
    letter-spacing: .1em;
    text-align: center;
    font-size: 1.5em;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    }

h2 {
    font-family: "Source Sans 3", Helvetica, sans-serif;
    margin: 0;
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    width: 100%;
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #297A57;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}


.book, .join {
    background-color:#297A57;
    color: #FDC835;
    text-decoration: none;
    font-family: Heebo, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #EB240A;
    color: #3d3d3d;
    text-decoration: underline;
}

.msg-box {
    margin: 50px;
}

.msg {
    background-color: #3d3d3d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000;
}

.msg h2 {
    font-family: Heebo, sans-serif;
    color: #FDC835;
}

.msg p {
    font-family: "Source Sans 3", Helvetica, sans-serif;
    color: #FDC835;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    font-family: "Source Sans 3", Helvetica, sans-serif;
    background-color: #3d3d3d;
    color: #FDC835;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #FDC835;
}

footer a:hover {
    color: white;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 150px;
    padding: 35px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #fff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}